{
  "name": "gia-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveengowda007/GIA-FORM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveengowda007/GIA-FORM/issues"
  },
  "homepage": "https://github.com/naveengowda007/GIA-FORM#readme",
  "keywords": [],
  "description": ""
}
